<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Lets Save GAS</title>
		<!-- Bing Maps -->
		<script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
        
        <!-- GM SDK -->
		<script type="text/javascript" src="GMLIB/comm.js"></script>
		<script type="text/javascript" src="GMLIB/info.js"></script>
		<script type="text/javascript" src="GMLIB/io.js"></script>
		<script type="text/javascript" src="GMLIB/media.js"></script>
		<script type="text/javascript" src="GMLIB/nav.js"></script>
		<script type="text/javascript" src="GMLIB/phone.js"></script>
		<script type="text/javascript" src="GMLIB/system.js"></script>
		<script type="text/javascript" src="GMLIB/ui.js"></script>
		<script type="text/javascript" src="GMLIB/util.js"></script>
		<script type="text/javascript" src="letsavegas.js"></script>
		<!-- <link rel="stylesheet" href="style.css" type="text/css"/> -->
		
      	<!-- JQuery and JQuery-UI -->
      	<link rel="stylesheet" href="css/custom-theme/jquery-ui-1.9.2.custom.min.css" type="text/css"/>
		<script src="js/jquery-1.8.3.js"></script>
		<script src="js/jquery-ui-1.9.2.custom.js"></script>
		<script type="text/javascript">
		$(function() {
			$( "#tabs" ).tabs();
		
        	// fix the classes
        	$( ".tabs-bottom .ui-tabs-nav, .tabs-bottom .ui-tabs-nav" )
            	.removeClass( "ui-corner-all ui-corner-top" )
            	.addClass( "ui-corner-bottom" );
    	    // move the nav to the bottom
        	$( ".tabs-bottom .ui-tabs-nav" ).appendTo( ".tabs-bottom" );
			
			});	
		</script>
	    <!-- Custom CSS Styles -->
	    <style type="text/css">
	    	#tabs .tabs-spacer { 
	    		float: left; 
	    		height: 100px; 
	    	}
	    	.tabs-bottom .ui-tabs-nav { 
	    		clear: left; 
	    		padding: 0 .2em .2em .2em; 
	    	}
	    	.tabs-bottom .ui-tabs-nav li { 
	    		top: auto; 
	    		bottom: 0; 
	    		margin: 0 .2em 1px 0; 
	    		border-bottom: auto; 
	    		border-top: 0; 
	    	}
	    	.tabs-bottom .ui-tabs-nav li.ui-tabs-active { 
	    		margin-top: -1px; 
	    		padding-top: 1px; 
	    	}
	    	
	    	body {
				margin-top:90px;
	    	}
			
			.divPicture {
				width: 100px;
				float: right; 
				display: inline-block; 
				margin-right: 10px;
				margin-bottom: 10px;
			}
			
			.label {
				padding: 0 4px; 
				width: 150px; 
				font-size: 12px;  
				text-align: right; 
				display: table-cell; 
			}
			
			.divUserInfo {
				width: 400px; 
				float: left; 
				display: inline-block;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			
			.divShare {
				margin-right: 10px;
				margin-bottom: 10px;
			}
			
	    </style>
    </head>
    
    <body onload="gm.system.init();javascript:init();">
	
	<div id="tabs" class="tabs-bottom">
	
		<ul>
			<li><a href="#tabs-1">GAS Stations</a></li>
			<li><a href="#tabs-2">Charging Stations</a></li>
			<li><a href="#tabs-3">Report</a></li>
			<li><a href="#tabs-4">Your Profile</a></li>
		</ul>
		
		<div id="tabs-1">
			<div id='gasMap' style="width:100%; height:300px;"></div>
		</div>
		
		<div id="tabs-2">
			<div id='chargeMap' style="width:100%; height:300px;"></div>
		</div>
		
		<div id="tabs-3" style="width:100%; height:300px;" >
		<h3>Submit a New Price Report</h3>
				<form name=”shareForm” action=”share.jsp” >
                	<div class="field">
                		<div id="numpadMult"></div>
                		<br>
                		<div id="numpadDiv">
                			<label class="inputLabel">Regular</label>
                			<input><br>
                			<label class="inputLabel">Super</label>
                			<input><br>
                			<label class="inputLabel">Premium</label>
                			<input><br>
                			<label class="inputLabel">Diesel</label>
                			<input>
                		</div>
                	</div>					
				</form>
		</div>
		
		<div id="tabs-4" style="width:100%; height:300px;" >
					<table>
						<tr>
							<td width="150px">
								<img alt="Profile Picture" src="avatar.jpeg" width="100px" height="100px">
							</td>
							<td width="150px" style="text-align:left; vertical-align:top; margin-left:20px; font-size:18px; font-style:normal; font-weight:bold;" >
								<b>Name:</b> Oscar Salguero
								<br>
								<b>Home:</b> Miami, FL
								<br>
							</td>
							<td width="150px" >	
								<b>Since:</b> January 5 2012
								<br>
								<b>Reputation:</b> 93/100
								<br>
								<b>Reports:</b> 100
							</td>
						</tr>
						<tr style="font-size:12px;" >
							<td width="150px" >
								<img alt="Bronze Badge" src="badge_bronze.png" width="64px" height="64px"><br> 
								Whistleblower: You have reported your first 25 gas prices.
							</td>
							<td width="150px" >
								<img alt="Bronze Badge" src="badge_silver.png" width="64px" height="64px"><br>
								KGB Spy: You have reported 50 gas prices. Comrade, don't forget to send your reports to the Kremlin.
							</td>
							<td width="150px" >
								<img alt="Bronze Badge" src="badge_gold.png" width="64px" height="64px"><br>
								007: You have reported 100 gas prices. Wow... you must drive a lot with that Bond Girls!
							</td>
						</tr>
					</table>
				
		</div>
	
	</div>
    
    </body>
</html>